# sitm-mio-velocidades-proyecto

./: .gitignore  README.md  sources.txt
Monolito-hilos/: .gitignore  pom.xml
Monolito-hilos/data/benchmarks/: datagrams-10k.csv
Monolito-hilos/data/sample/: lines-241-ActiveGT.csv
Monolito-hilos/docs/: escenarios qaw.md
Monolito-hilos/output/: hilos.csv
Monolito-hilos/output/benchmarks/: simple-100k.csv  simple-10k.csv  simple-250k.csv  simple-50k.csv  simple-full.csv  threads-10k-2.csv  threads-full-4.csv
Monolito-hilos/scripts/: detect_route_column.py  run_distributed.bat  run_simple.bat  run_simple.sh  run_threads.sh
Monolito-hilos/src/main/java/edu/icesi/sitmmio/app/: ExecutionArguments.java  MainSimple.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/concurrent/: ConcurrentCalculator.java  Partitioner.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/core/: GeoDistanceCalculator.java  MonolithicCalculator.java  ResultWriter.java  SpeedAggregator.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/csv/: DatagramMapper.java  GpsDatagramMapper.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/distributed/: WorkRequest.java  WorkResponse.java  WorkerAddress.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/domain/: AggregationResult.java  DatagramPoint.java  RouteMonthKey.java  SpeedRecord.java
Monolito-hilos/src/main/java/edu/icesi/sitmmio/util/: HeaderFinder.java  MonthExtractor.java
Monolito-hilos/src/test/java/edu/icesi/sitmmio/concurrent/: PartitionerTest.java
Monolito-hilos/src/test/java/edu/icesi/sitmmio/core/: CalculatorsComparisonTest.java
Monolito-hilos/src/test/java/edu/icesi/sitmmio/util/: MonthExtractorTest.java
distribuido-ice/: README.md  pom.xml  run_master.bat  run_master.sh  run_worker.bat  run_worker.sh
distribuido-ice/data/sample/: datagrams-MiniPilot.csv  lines-241-ActiveGT.csv
distribuido-ice/output/: distribuido.csv
distribuido-ice/scripts/: run_master.bat  run_master.sh  run_worker.bat  run_worker.sh
distribuido-ice/src/main/java/edu/icesi/sitmmio/app/: MainMaster.java  MainWorker.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/concurrent/: AggregationTask.java  Partitioner.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/core/: ResultWriter.java  SpeedAggregator.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/csv/: ActiveRoutesReader.java  CsvReader.java  DatagramMapper.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/domain/: AggregationResult.java  RouteMonthKey.java  SpeedRecord.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/ice/: CalculadoraImpl.java  MasterIceCalculator.java  ResultSerializer.java  WorkerServerIce.java
distribuido-ice/src/main/java/edu/icesi/sitmmio/util/: HeaderFinder.java  MonthExtractor.java
distribuido-ice/src/main/slice/: Calculadora.ice
docs/: Proyecto_final_arquisoft.vpp  Tabla de Contenido.ppt  escenarios qaw.md  qaw_escenarios.md  resultados_experimento.md  revision_deployment.md  ~$Tabla de Contenido.ppt
scripts/: run_threads.bat
src/main/java/edu/icesi/sitmmio/app/: MainDistributedMaster.java  MainDistributedWorker.java  MainThreads.java
src/main/java/edu/icesi/sitmmio/concurrent/: AggregationTask.java  ConcurrentCalculator.java
src/main/java/edu/icesi/sitmmio/core/: ResultWriter.java  SpeedAggregator.java
src/main/java/edu/icesi/sitmmio/csv/: ActiveRoutesReader.java  CsvReader.java
src/main/java/edu/icesi/sitmmio/distributed/: MasterWorkerCalculator.java  WorkerServer.java
src/main/java/edu/icesi/sitmmio/domain/: RouteMonthKey.java
src/test/java/edu/icesi/sitmmio/core/: CalculatorsComparisonTest.java
src/test/java/edu/icesi/sitmmio/util/: HeaderFinderTest.java
